{{ block title }}
   Do you want to...?</b>
{{ endblock }}
{{ block content }}
<p>
    <h3 style="color:darkblue;"><b>Search for a new job</b></h3>
<ul>
    <li> You will be <b>told at the end of the entire game</b> whether or not you found a job.  </li>
    <li> You get <b>R55 airtime</b> for finding a job.  </li>

</ul>
</p>

<p>
<h3 style="color:purple;"><b>Focus on current job</b></h3><ul>
    <li> You will be <b>told at the end of the entire game</b> whether or not you get offered an extension to your current job.  </li>
    <li> You get <b>R50 airtime</b> for keeping your job.  </li>
</ul>
</p>

<br>

<h3 style="color:black;"><b>In both cases: More sliders = better chances!</b></h3>

    <p>Completing 3 sliders increases your chances of finding a job / keeping your job by 1/100 (from zero)! So...</p>

    <p><b>3 complete sliders = 1/100 chance of being offered a job.</b></p>
    <p><b>30 complete sliders = 10/100 chance of being offered a job.</b></p>
<br>

 <h4 style="color:black;"><b>What will you choose?</b></h4><ul>


    {{ formfields }}

    {{ next_button }}
{{ endblock }}