{{ block title }}
<h1 style="color:black;"><b>Game results:</b></h1>
{{ endblock }}

{{ block content }}

<p><h3 style="color:darkblue;"><b>Did you find a new job?</b></h3></p>
    <p>
    {{ if player.tempvar_a == 0 }}
        <p style="color:red;"><b>Unfortunately your search was unsuccessful.</b> Your earnings for this activity are zero. </p>
    {{ else }}
        <p style="color:green;"><b>Congratulations, you were successful in finding a job! This offer is worth R55 airtime </b></p>
    {{ endif }}
    </p>

<p><h3 style="color:purple;"><b>Were you offered a contract extension?</b></h3></p>
    <p>
    {{ if player.tempvar_b == 0 }}
        <p style="color:red;"><b>Unfortunately you were not offered a contract extension.</b> Your earnings for this activity are zero. </p>
    {{ else }}
        <p style="color:green;"><b>Congratulations, you received a contract extension! This offer is worth R50 airtime  </b></p>
    {{ endif }}
</p>

<br>

<p>
    <p><h3 style="color:darkgreen;"><b>Pay-off for this game: R{{player.participant.r6_po}} airtime </b></h3></p>

</p>


    {{ next_button }}

{{ endblock }}
