{{ block title }}
<h1 style="color:darkblue;"><b>Round {{ player.round_number}} results: Searching for new job.</b></h1>
{{ endblock }}

{{ block content }}

<p>
    {{ if player.rejection_a }}
        <h4 style="color:black;"><b>You were not offered a job.</b> </h4>
<br>
        <p style="color:black;"> You completed <b>{{ player.num_correct }} sliders.</b>   This means you had a <b>{{player.rejection_pr_public_a|to0}}/100</b> chance of being offered a job this round.</p>
    {{ else }}
    <p style="color:black;"><b>Congratulations, you have been offered a job!</b></p>
    <p><b>If you keep it, you will get R{{player.payoff_a}} airtime for this game. </b>.<p/><p/>
    {{ endif }}


    {{ next_button }}
{{ endblock }}