{{ block title }}
<h1 style="color:black;"><b>Practice session results:</b></h1>
{{ endblock }}

{{ block content }}

<p><h3 style="color:darkblue;"><b>Did you find a new job?</b></h3></p>

        <p style="color:red;"><b>Unfortunately your search was unsuccessful.</b> Your earnings for this activity are zero. </p>


<p><h3 style="color:purple;"><b>Were you offered a contract extension?</b></h3></p>

        <p style="color:red;"><b>Unfortunately you were not offered a contract extension.</b> Your earnings for this activity are zero. </p>


<br>

<p>
    <p><h3 style="color:darkgreen;"><b>Pay-off for this game: R{{player.final_payoff}} airtime</b></h3></p>

</p>


    {{ next_button }}

{{ endblock }}
