{{ block title }}

{{ if player.round_number == 0}}
Introduction
{{ else }}
Round {{ player.round_number }}/2
{{endif}}
{{ endblock }}

{{ block content }}
{{ if player.round_number == 1}}

<h1 style="color:black;"><b> PRACTICE ROUND </b></h1>
<br>
<h3 style="color:darkblue;"><b> Payoff to search: R0 airtime </b></h3>
<h3 style="color:purple;"><b> Payoff to keeping your job: R0 airtime </b></h3>
<br>
<h3 style="color:black;"><b> NB: In this game <u>you will earn no airtime (it's a practice round!).</u> </b></h3>
<br>

<p>
    Click "Next" to start Round {{ player.round_number }}.
</p>
{{ else }}
<p>
    Click "Next" to start Round {{ player.round_number }}.
</p>
{{ endif}}
    {{ next_button }}
{{ endblock }}
