{{ block title }}
<h1 style="color:darkblue;"><b>Round {{ player.round_number}} results: Searching for new job.</b></h1>
{{ endblock }}

{{ block content }}

<p>
    {{ if player.rejection_a }}

        <h3 style="color:red;"><b>You were not offered a job this round.</b> </h3>

        <p style="color:black;"> You completed <b>{{ player.num_correct }} sliders.</b></p>
        <p> This means you had a <b>{{player.rejection_pr_public_a|to0}}/100</b> chance of being offered a job this round.</p>
    {{ else }}
        <p style="color:green;"><b>Congratulations, you have been offered a job!</b></p>
    <p><b>If you keep it, you will get R0 airtime for this game. </b>.<p/><p/>
    {{ endif }}
</p>



<!--
<br>
<br>
<h5 style="color:black;"><b>Summary of your earnings so far:</b></h5>

<p>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
th, td {
  padding: 5px;
}
</style>
</head>
<body>
<table style="width:100%">
  <tr>
    <td>  <b style="color:darkblue;"> Search (this round) </b> </td>
    <td>  <b style="color:darkblue;"> R{{player.payoff_a|to0 }} </b> </td>
  </tr>
  <tr>
    <td>  <b style="color:purple;"> Potential contract extension </b> </td>
    <td>  <b style="color:purple;"> R0 - R{{player.payoff_b|to0 }} </b> </td>
  </tr>
</table>

</body>
</html>
</p>


</p>
<br>
<br>


<p>
    <i>For my eyes only... </i>
    <p>Random number: {{player.rejection_pr_a_noeffort}}</p>
    <p>Random number, effort adjusted: {{player.rejection_pr_a}}.</p>

</p>
-->
    {{ next_button }}
{{ endblock }}