{{ block title }}

{{ if player.round_number == 0}}
Introduction
{{ else }}
Round {{ player.round_number }}/16
{{endif}}
{{ endblock }}

{{ block content }}
{{ if player.round_number == 1}}

<h1 style="color:black;"><b> GAME 5 </b></h1>
<br>
<h3 style="color:darkblue;"><b> Payoff to search: R55 airtime </b></h3>
<h3 style="color:purple;"><b> Payoff to keeping your job: R50 airtime </b></h3>
<br>
<h3 style="color:black;"><b> NB: In this game <u>you will earn more if you search and find a new job.</u> </b></h3>
<br>

<p>
    <h3 style="color:red;"><b> Note, in this game there are twice as many rounds as the rest of the games in the session. </b></h3>
</p>

<p>
    Click "Next" to start Round {{ player.round_number }}.
</p>
{{ else }}
<p>
    Click "Next" to start Round {{ player.round_number }}.
</p>
{{ endif}}
    {{ next_button }}
{{ endblock }}
