{{ block title }}
    <h2 style="color:black;">Well done, you have a job offer!</b></h2>
{{ endblock }}

{{ block content }}

<p>The offer was made conditional on getting a good reference letter from your current job.</p>

<p>This means that <b>the offer will be retracted if you don't keep up your good work.</b></p>

<p>To keep your job offer, you need to <b>complete at least {{player.num_correct_benchmark}} sliders for each of the remaining rounds.</b></p>

<p>As long as you have an offer, you no longer need to worry about searching.</p>


    {{ next_button }}
{{ endblock }}