{{ block title }}
<h1 style="color:Purple;"><b>Round {{ player.round_number}} results: You chose to focus on your current job</b></h1>
{{ endblock }}


{{ block content }}

 <p style="color:black;"> Well done, you completed <b>{{ player.num_correct }}</b> sliders! </p>

 <p>You had a <b>{{player.rejection_pr_public_b|to0}}/100</b> chance of being offered a job this round.</p>

 <p>You will find out at the end of the game whether you are awarded a contract extension.</p>


    {{ next_button }}
{{ endblock }}
