{{ block title }}
<h1 style="color:darkblue;"><b>Round {{ player.round_number}} results</b></h1>
{{ endblock }}

{{ block content }}

{{if player.payoff_a > 0}}
<p style="color:black;"><b>Good work -- you completed the required number of sliders!</b></p>
<b>Your job offer is still valid.<p/><p/>

{{else}}
<p style="color:red;"><b>Unfortunately you did not complete the required amount of sliders in the last round, and your job offer was retracted.</b></p>
<p/>You will be able to search again for a new job, or focus on your current job and try keep it.<p/>
</p>
    {{endif}}

    {{ next_button }}
{{ endblock }}