README FOR REPLICATION PACKAGE

The data is publicly available, and can be downloaded from Datafirst:
https://www.datafirst.uct.ac.za/dataportal/index.php/catalog/712

Files should be run in the following order. All files are in Stata (mostly version 16),
except for the optimization routine which is coded in R.

1. WD_setup
This just merges the data into a cross-section

2. WD_clean
Defines all main variables and cleaning decisions for the analysis

3. WD_analysis_main
Analysis for sections 4 and 5 of the paper.

4. WD_analysis_hhcomp
Analysis for section 6 of the paper.

5. WD_analysis_grantoptim
R code for optimization of grant amounts, i.e. table 5 in section 6.4.2
The graph is actually constructed at the end of "4.WD_analysis_hhcomp"