This readme created on 21 July 2020.

These do-files reproduce the 15 July 2020 version of the NIDS-CRAM working
paper titled "The labour market and poverty impacts of Covid-19 in South 
Africa" by Ronak Jain, Joshua Budlender, Rocco Zizzamia & Ihsaan Bassier
(randomised author order), available at:
https://cramsurvey.org/wp-content/uploads/2020/07/Jain-The-labour-market-and-poverty-impacts.pdf

Author contact details are available from the paper above.

****************************************************************************
****************************************************************************

This directory contains the following files, to be run in order:
1) "5.2 Jain_NIDSw5_NIDS-CRAM_mainprep_w1.do"
2) "5.3 Jain_NIDSw5_lassovars_prep.do"
3) "5.4 Jain_NIDSw5_lassovars_clean.do"
4) "5.5 Jain_NIDSw5_NIDS-CRAM_mainanalysis_w1.do"
	a) "5.5a. Jain_NIDSw5_NIDS-CRAM_mainclean_w1.do" is called from within "5.5 Jain_NIDSw5_NIDS-CRAM_mainanalysis_w1.do"


Important note: 
***************
* This project is still live as we revise our analysis. These do-files do
  not reflect our latest analysis, but reproduce the figures and tables as
  of the 15 July 2020 NIDS-CRAM working paper cited above.
* This working paper was produced under immense time pressure. The beta sub-
  sample of the data was released on 15 June 2020, and the first full 
  version of the dataset was released on 1 July. Our final draft was due on
  7 July. 
* As such, at this stage of the project we did not have a full directory
  structure specified in the do-files -- globals must be set in each do-file
  seperately (except main_clean.do).
* For the same reason, the code written to generate many wave 5 donor 
  variables for our LASSO procedure used existing code from the authors' 
  prior projects, and was adapted and cleaned with speed as a foremost 
  priority. The LASSO procedure automatically chooses predictive variables
  and drops superfluous/overly noisy variables. This code, available in 
  "w5lassovars_clean.do" has since been updated and significantly expanded
  in our current work, available as a working paper soon. Results are 
  qualitatively unchanged.
* The code was collaborative, written simultaneously by the authors. As such
  you will notice various documentation styles.

