{{ block title }}
<h1 style="color:black;"><b> Deciding: To search or not to search? </b></h1>
{{ endblock }}

{{ block content }}

<p>At the start of each round you are asked whether you want to search or not to search.</p>
<p>
    <h3 style="color:darkblue;"><b>Search for a new job</b></h3>
<ul>
    <li> You will be <b>told after each round</b> whether you found a job.  </li>

</ul>
</p>

<p>
<h3 style="color:purple;"><b>Focus on current job</b></h3><ul>
    <li> You will be <b>told at the end of the entire game</b> whether or not you get offered an extension to your current job.  </li>
</ul>
</p>

{{ next_button }}

{{ endblock }}