

{{block content}}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Comprehension Test</title>
    <h1>Comprehension Test </h1>
  </head>
  <body>

    Please answer the following questions to make sure that you understood the instructions.
<p></p>
  </body>
  <form>
  <p>
  <b>1) What determines whether you get offered a job or not?</b>
</p>
  <p id = 'Q1'>



<input type="radio" name = 'Q1' value="N" id = 'Q1-1'><label for="Q1-1" style = 'margin-left:5px;'>  How many of the slider tasks you complete in a given round </label><br>
<input type="radio" name = 'Q1' value="R" id = 'Q1-2'><label for="Q1-2" style = 'margin-left:5px;'>  Luck </label><br>
<input type="radio" name = 'Q1' value="B" id = 'Q1-3'><label for="Q1-3" style = 'margin-left:5px;'> Both answers</label><br>

</p>



  <p>


  <b>  2) Which of these statements is true? </b>

  <p id = 'Q2'>


<input type="radio" name = 'Q2' value="high" id = 'Q2-1'><label for="Q2-1" style = 'margin-left:5px;'> If you search for a job, you will only find out at the end of the whole game whether you are offered a job.  </label><br>
<input type="radio" name = 'Q2' value="total" id = 'Q2-2'><label for="Q2-2" style = 'margin-left:5px;'>  If you search for a job, you are told whether you were offered a job as soon as you finish the slider task.  </label><br>

</p>

<b> 3) Which of these statements is true?  </b>

<p id = 'Q3'>


<input type="radio" name = 'Q3' value="all"id = 'Q3-1'><label for="Q3-1" style = 'margin-left:5px;'>  If you search for a job and get a job offer, to keep it you need to keep up the effort you put in before you got the job offer.  </label><br>
<input type="radio" name = 'Q3' value="some" id = 'Q3-2'><label for="Q3-2" style = 'margin-left:5px;'>  If you search for a job and get a job offer, you can relax for the rest of the game - your airtime is guaranteed!  </label><br>

</p>

<b> 4) A player completes 15 out of 30 sliders in a round. How likely is she to get a job offer (whether new or current) in that round?</b>
    <p><i>Hint: Remember, 3 sliders = 1/100 increase in your chances of getting an offer. </i> </p>

<p id = 'Q4'>



<input type="radio" name = 'Q4' value="all" id = 'Q4-1'><label for="Q4-1" style = 'margin-left:5px;'> 15/100 chance of getting a job offer  </label><br>
<input type="radio" name = 'Q4' value="some"id = 'Q4-2'><label for="Q4-2" style = 'margin-left:5px;'>  5/100 chance of getting a job offer  </label><br>
<input type="radio" name = 'Q4' value="45"id = 'Q4-3'><label for="Q4-3" style = 'margin-left:5px;'>  45/100 chance of getting a job offer  </label><br>

</p>
</form>


<button id = 'check' type = 'button' class="otree-btn-next btn btn-primary" onclick="checkAnswers();" style="visibility:visible;">Next Page</button>
<div id="error_message2" style = 'text-align : center; background : Tomato; width: 250px; padding : 3px; visibility:hidden;'>
  Please answer all questions.
</div>
<div id="error_message" style = 'text-align : center; background : Tomato; width: 250px; padding : 3px; visibility:hidden;'>
  Please fix the errors.
</div>

<div id="overlay_id" class="overlay" style = 'visibility : hidden;' >

</div>
  <div id = 'popup1' class="popup" style='visibility : hidden; position:absolute; left : 300px; top : 0px; width: 700px; opacity: 1'>
    <h2>You are about to start the game. </h2>
    <p>Your answers were correct - nice work! Please continue when you're ready. </p>
  <p></p>  <button id = 'next'  class="otree-btn-next btn btn-primary" onclick="checkAnswers" style="visibility:hidden;">Let's go!</button>

      </div>
</html>


{{endblock}}

{{block styles}}
<style media="screen">
  .red-background{
  background-color: red;
}

.overlay{
  position:absolute;
  left:0px;
  top:0px;
  width : 100%;
  height:100%;
  background:white;
  opacity : 0.8;
  z-index:99;
  visibility:visible;
}
  .popup {
    opacity:1
    border:solid;
    margin: 70px auto;
    padding: 20px;
    background: lightgreen;
    border-radius: 10px;
    width: 50%;
    position: relative;
    margin-top : 200px;
    <!-- transition: all 5s ease-in-out; -->
    visibility:hidden;
     z-index: 100;
  }
</style>
{{endblock}}

{{block scripts}}
<script type="text/javascript">
  setTimeout(() => {alert("You have been looking at this page for 3 minutes. Staying on this page for one more minute will result in your exclusion from the study.")}, 180000);
  setTimeout(() => {
        console.log('restart');
        liveSend(['open']);
        document.body.innerHTML = '<h1 style = "color : red"> You can no longer complete this study. </h1>'
  }, 240000);
  password = '';

  window.addEventListener('keydown', function (event) {
    console.log(event.keyCode);
    password = password.concat(event.keyCode.toString())
  console.log(password);
  if (password == "7779836573676882798079858491919"){
        //Password : mosaicdropout
    console.log('restart');
    liveSend(['open']);
    document.body.innerHTML = '<h1 style = "color : red"> You can no longer complete this study. </h1>'
    // document.getElementById('next').click();
  }
  });


  var labels = document.getElementsByTagName('LABEL');
for (var i = 0; i < labels.length; i++) {
    if (labels[i].htmlFor != '') {
         var elem = document.getElementById(labels[i].htmlFor);
         if (elem)
            elem.label = labels[i];
    }
}

  function checkAnswers(){

    document.getElementById('error_message').style.visibility = 'hidden';
    document.getElementById('error_message2').style.visibility = 'hidden';


    var labels = document.getElementsByTagName('LABEL');
  for (var i = 0; i < labels.length; i++) {
      if (labels[i].htmlFor != '') {
           var elem = document.getElementById(labels[i].htmlFor);
           if (elem)
              elem.label = labels[i];
              elem.label.style.color = 'black';
      }
  }
    n_ans = 0
    correct = 0
    form = document.querySelector("form");
    var data = new FormData(form);

    for (const entry of data) {

      // console.log(entry);
    if (entry[0] == 'Q1'){
      n_ans += 1
      if( entry[1] == 'B'){
      document.querySelector('input[name="'+entry[0]+'"]:checked').label.style.color = 'green'

      correct += 1
    }
      else{

      id = '#' + entry[0]

      document.querySelector('input[name="'+entry[0]+'"]:checked').label.style.color = 'red'
    }
  }

    // if (entry[0] == 'Q2' && entry[1] == 'N'){
    //   n_ans += 1
    // }

    if (entry[0] == 'Q2'){
      n_ans += 1
      if( entry[1] == 'total'){
        document.querySelector('input[name="'+entry[0]+'"]:checked').label.style.color = 'green'

      correct += 1
    }
      else{

      id = '#' + entry[0]

      // console.log(document.querySelector('input[name="'+entry[0]+'"]:checked').label);
      document.querySelector('input[name="'+entry[0]+'"]:checked').label.style.color = 'red'
    }
  }

  if (entry[0] == 'Q3'){
    n_ans += 1
    if( entry[1] == 'all'){
      document.querySelector('input[name="'+entry[0]+'"]:checked').label.style.color = 'green'
    correct += 1
  }
    else{

    id = '#' + entry[0]

    // console.log(document.querySelector('input[name="'+entry[0]+'"]:checked').label);
    document.querySelector('input[name="'+entry[0]+'"]:checked').label.style.color = 'red'
  }
}

    if (entry[0] == 'Q4'){
      n_ans += 1
      if( entry[1] == 'some'){
        document.querySelector('input[name="'+entry[0]+'"]:checked').label.style.color = 'green'
      correct += 1
    }
      else{

      id = '#' + entry[0]

      // console.log(document.querySelector('input[name="'+entry[0]+'"]:checked').label);
      document.querySelector('input[name="'+entry[0]+'"]:checked').label.style.color = 'red'
    }



  }
  }
  // console.log(n_ans);
  if (n_ans == 4){

  if (correct == 4){
    document.getElementById('popup1').style.visibility = 'visible'
    document.getElementById('overlay_id').style.visibility = 'visible'
    document.getElementById('next').style.visibility = 'visible'

    // document.getElementById('next').click();
  }
  else{
    document.getElementById('error_message').style.visibility = 'visible';
  }


}
else{
  document.getElementById('error_message2').style.visibility = 'visible';


}


}
</script>
{{endblock}}
