

{{block content}}
<title>Information</title>
<p style= 'text-align:center; font-size: x-large;;'>
  <b>Information for participants</b>
</p>

<p>  Please read the following information carefully. It outlines what you will be asked to do during the experiment, what data we will record and how they will be used and protected.

</p>

<p>
    <b>Title of study:</b> Determinants of on-the-job search

</p>

<p>

  <b>Study description:</b>
  This study examines how young workers in South Africa make decisions about the jobs that they are in and about whether to look for other jobs. To do this, I invite you to participate in a computer-based exercise in which you are given a “job” and need to perform “tasks”. In this game, you need to choose between trying to keep your current job or searching for a new job -- your success will depend on how well you do in the tasks you perform. Results will be used to draw insights about how individuals search for jobs in a labour market such as South Africa's. It is estimated that the total length of the study will take between 60 and 90 minutes. In addition to the payment that you will receive for taking part in this experiment, you will receive a bonus payment that will depend on your performance during the task.


</p>

<p>
<b>Data collection and privacy :</b>
  The data collected during this experiment is anonymous, no one will have access to the data apart from the researchers and there are no personal identifiers to link you to this research. Age, gender and task-related information (such as the solutions you will submit) will be collected. All recorded data will be protected by a password only known to the investigators of the present experiment. Anonymized data will be deposited in a public repository for an unlimited period of time but you will never be personally detectable. Anonymous, combined data (e.g. group averages) may be printed as part of an article in a scientific journal.


</p>



<p style= 'text-align:center; font-size: x-large;;'>
  <b>Consent Statement</b>
</p>

<p>
If you would like to take part in this study, please read the consent statements below. If you agree with the statements, please check the box to begin the online task. Date and time of consent will be stored. If you do not want to take part, you can simply close the tab. In any case, you may still withdraw at any time during the experiment for any reason and without explanation by closing the tab.
</p>

<p>
<li>  <i><b>I have read and understood the above information and consent to take part in this study.</b></i>

</li>
</p>

<p>
<li>
  <i>  <b>I understand that if I decide at any other time during the experiment that I no longer wish to participate in this project, I can withdraw from it immediately.</b></i>

</li>
</p>

{{formfields}}

    <button type="button" class="btn btn-primary" onclick="checkSubmit()">Next</button>

    <script>
        function checkSubmit() {
            let form = document.getElementById('form');
            let isValid = form.reportValidity();
            if (!isValid) return;

            let warnings = [];

            let consent = document.getElementsByName('consent')[0].value;
            if (consent  === false) {
                warnings.push("If you do not consent, you cannot proceed with the game.");
            }

            if (warnings.length > 0) {
                warnings.push("If you would like to continue, please change your answer.")
                let confirmed = window.confirm(warnings.join('\r\n'));
                if (!confirmed) return;
            }

            form.submit();
        }
    </script>

{{endblock}}


