{{ block title }}
<h1 style="color:black;"><b> Context </b></h1>
{{ endblock }}

{{ block content }}
<br>
<p>
    Imagine you are working in a job. This job is a 12-month contract. You have 8 weeks left before the contract expires!
</p>
<br>
<p>
    Your goal is to be employed when this contract expires. You can achieve this goal in two possible ways:
</p>
<br>

<ol>
    <li> <b>Find a new job.</b> To find one, you'll need to <b style="color:darkblue;">search</b>!</li>
    <li> <b>Keep your current job.</b> If you <b style="color:purple;">focus on your current job</b> you may impress your manager, and she might offer you a contract extension.</li>
</ol>
<br>
<p>
    You are given a choice: You can <b style="color:darkblue;">search for a new job</b>, or <b style="color:purple;">focus on your current job and try get a contract extension</b>.
</p>
<br>

<p>
    Your objective is to find a job and maximise your earnings. You will play a game with 8 rounds (think "weeks") -- each round you will need to choose whether to search for jobs or focus on your current job.</p>
<p>In the game, you won't actually search or do your job, but will do a simple task on your computer to represent this effort.
</p>
<br>

    {{ next_button }}
{{ endblock }}