{{ block title }}
    <h2 style="color:black;">What happens if I find a job?</b></h2>
{{ endblock }}
{{ block content }}

<p>If you get a job offer, you are guaranteed to receive the R50 or R55 airtime for that game if you continue working hard in the slider task. </p>

<p>The offer is made conditional on getting a good reference letter from your current job.</p>

<p>This means that <b>the offer will be retracted if you don't keep up your good work.</b></p>

<p>To keep your job offer, you need to <b>complete about the same number of sliders for each of the remaining rounds as you did in the round in which you received the offer.</b></p>

<p>There is a 3 slide-buffer: So, say you completed 15 slides in the previous round -- you will need to complete at least 12 slides for the remaining rounds.</b></p>

<p>As long as you have an offer, you no longer need to search.</p>

    {{ next_button }}
{{ endblock }}