{{ block title }}
<h1 style="color:black;"><b> Game structure </b></h1>
{{ endblock }}

{{ block content }}

<p>
    <h4 style="color:black;"><b> What happens in each of the games? </b></h4>
</p>

<p>Each game consists of several <b>rounds</b>.</p>

<p>Each <b>round</b> consists of up to three parts:</p>

<ol>
    <li><b>Decision:</b> To search or not to search.</li>
    <li><b>Complete tasks</b> </li>
    <li><b>Outcome:</b> <i>If you chose to search</i>, did you get a job offer? </li>

</ol>
<p> And then repeat! </p>

<p> At the end of the game (i.e. after all the rounds are complete), you are told whether you were offered a contract extension. </p>

<p> The following page illustrates this.</p>
    {{ next_button }}
{{ endblock }}