{{ block title }}
<h1 style="color:black;"> Introduction</h1>
{{ endblock }}

{{ block content }}

<p>
    In this exercise we study how people make decisions in the labour market. We do this by asking real people like yourself to play a simple game in which you make some choices and win airtime vouchers.
</p>


<p>The following pages describe the game in more detail.</p>

<p><b>Read this information carefully - before continuing to the game you will be tested on your understanding!</b>
</p>

    {{ next_button }}
{{ endblock }}