{{ block title }}
<h1 style="color:black;"><b> How do I earn airtime? </b></h1>
{{ endblock }}

{{ block content }}

<p>
    For each game there are three possible outcomes, each associated with a different amount of airtime:
</p>

<ol>
    <li style="color:green;"> <b>Offered a new job = R55 or R50 airtime</b> </li>
    <li style="color:green;"> <b>Offered a contract extension = R55 or R50 airtime </b> </li>
    <li style="color:red;"> <b>Not offered a new job or contract extension = R0 airtime </b> </li>
</ol>


<p> In some games being offered a job will be worth R55 airtime and keeping your job will be worth R50 airtime, and in other games this will be reversed. You will be told before starting! </p>


<p>
    The object of the game is to maximise the amount of airtime you earn.
</p>


    {{ next_button }}
{{ endblock }}