{{ block title }}
<h1 style="color:black;"><b> Practicing the slider task </b></h1>
{{ endblock }}

{{ block content }}

<p>
    Whether you choose "Search" or "Not search", you will perform a simple task on your computer. This task is meant to represent the effort that you would invest in searching, or in doing your job if you choose not to search.
</p>

<p>
    For example, if you chose "Search", instead of actually searching, you will engage in a series of small tasks on your computer screen. <b>The more tasks you complete, the more likely it is that you will find a job / get a contract extension.</b>
</p>

<p>
    The objective of the slider task is to complete as many of the slider tasks as possible within the time you are given.
</p>

<p style="color:black;"><b> In the next page you will have a chance to practice this slider task! </b></p>


    {{ next_button }}
{{ endblock }}