{{ block title }}
<h1 style="color:black;"><b> What are my chances of being offered a contract extension or finding a new job? </b></h1>
{{ endblock }}

{{ block content }}
<br>
<br>

<h3 style="color:black;"><b>In both cases: More sliders = better chances!</b></h3>

    <p>Completing <b>3 sliders</b> increases your chances of finding a job / keeping your job by <b>1/100</b> (from zero)! So...</p>

    <p><b>3 complete sliders = 1/100 chance of being offered a job.</b></p>
    <p><b>30 complete sliders = 10/100 chance of being offered a job.</b></p>
<br>


    {{ next_button }}
{{ endblock }}