{{ block title }}
<h1 style="color:black;"><b> Session structure </b></h1>
{{ endblock }}

{{ block content }}

<p>
   <h4 style="color:black;"><b> The session is organised as follows: </b></h4>
    <ol>
        <li> Introduction (now) </li>
        <li> Practice round </li>
        <li> 5 games: <b>Each game is slightly different, but follows the same basic structure.</b> </li>
        <li> Survey </li>
        <li> Conclusion, in which you receive your winnings from the game. </li>
</ol>
</p>
<p>
    <img src="{{ static 'images/session.png' }}" width="1000"/>
</p>

    {{ next_button }}
{{ endblock }}