{{ block title }}
<h1 style="color:black;"><b> Session structure </b></h1>
{{ endblock }}

{{ block content }}

<p>
    You will play several "games" during this session. Each game will last approximately 10 minutes. The entire session will last about one hour.
</p>

<p>
    Each game is made up of multiple rounds ("weeks") in which you make decisions and perform a basic set of tasks.
</p>

<p>
    If you get a job offer (contract extension or new job), you will receive either R50 or R55 airtime.
</p>

<p>
    <b>On the following pages you will receive more details! </b>
</p>

    {{ next_button }}
{{ endblock }}