{{ block title }}
Which of the following statements best represent how you feel?
{{ endblock }}
{{ block content }}

        <p><i style="color:red;"><b>1. Finding work in South Africa is difficult for most people.</b></i></p>
        <p><i style="color:green;"><b>2. Finding work in South Africa is difficult for people like me.</b></i></p>
        {{ form.expect_1 }}

<br>
<br>
        <p>
         <p>   &nbsp; <i style="color:red;"><b>1. I have a better chance of finding work than most of my peers.</b></i></p>
         <p>   &nbsp; <i style="color:green;"><b>2. I basically have the same chance of finding a job as my peers - finding a job is mostly due to luck.</b></i></p>
            {{ form.expect_2 }}

        </p>
<br>
<br>
        <p>
        <p>    &nbsp; <i style="color:red;"><b>1. The key to finding a job in South Africa is luck.</b></i></p>
         <p>   &nbsp; <i style="color:green;"><b>2. The key to finding a job in South Africa is to not give up.</b></i>         </p>
            {{ form.expect_3 }}
        </p>
<br>
<br>
        <p>
         <p>   &nbsp; <i style="color:red;"><b>1. When I put a lot of effort into an application and I don't get offered a job, it depresses me that there are so few jobs to go around in South Africa.</b></i></p>
          <p>  &nbsp; <i style="color:green;"><b>2. When I put a lot of effort into an application and I don't get offered a job, it makes me feel like I'm not good enough.</b></i></p>
            {{ form.expect_4 }}
        </p>

    {{ next_button }}



{{ endblock }}
