{{ block title }}
Do you agree with the following statements?
{{ endblock }}
{{ block content }}

<ol>
    <li>
        <b><p>{{form.expect_a.label}}</p></b>
        <p>
            &nbsp; <i style="color:red;">Strongly disagree</i>
            {{ for choice in form.expect_a }}
                {{ choice }}
            {{ endfor }}
            &nbsp; <i style="color:green;">Strongly agree</i>
        </p>
    </li>
    <li>
        <b><p>{{form.expect_b.label}}</p></b>
        <p>
            &nbsp; <i style="color:red;">Strongly disagree</i>
            {{ for choice in form.expect_b }}
                {{ choice }}
            {{ endfor }}
            &nbsp; <i style="color:green;">Strongly agree</i>
        </p>
    </li>
    <li>
        <b><p>{{form.expect_c.label}}</p></b>
        <p>
            &nbsp; <i style="color:red;">Strongly disagree</i>
            {{ for choice in form.expect_c }}
                {{ choice }}
            {{ endfor }}
            &nbsp; <i style="color:green;">Strongly agree</i>
        </p>
    </li>
    <li>
        <b><p>{{form.expect_d.label}}</p></b>
        <p>
            &nbsp; <i style="color:red;">Strongly disagree</i>
            {{ for choice in form.expect_d }}
                {{ choice }}
            {{ endfor }}
            &nbsp; <i style="color:green;">Strongly agree</i>
        </p>
    </li>



</ol>
    {{ next_button }}



{{ endblock }}
