{{ block title }}
Coin flip
{{ endblock }}
{{ block content }}

<ol>
    <li>
        <p>Imagine you flip a fair coin, and get heads five times. How likely is it that it will fall on heads when you flip it a sixth time?</p>
        <p>
            &nbsp; <i style="color:red;">Very unlikely</i>
            {{ for choice in form.gambler }}
                {{ choice }}
            {{ endfor }}
            &nbsp; <i style="color:green;">Very likely</i>
        </p>
    </li>
    <br>
    <li>

        <p>Imagine you ask a friend to guess a coin flip, and flip it five times. The results are: H, H, T, H, T </p>
        <p>Your friend guesses right every time! How likely is it that she will get it right the sixth time?</p>
        <p>
            &nbsp; <i style="color:red;">Very unlikely</i>
            {{ for choice in form.hothand }}
                {{ choice }}
            {{ endfor }}
            &nbsp; <i style="color:green;">Very likely</i>
        </p>
    </li>
</ol>
    {{ next_button }}



{{ endblock }}
