{{ block title }}
<h2 style="color:black;">What are all the things that you did <b>3 months ago</b> to search for work or to start a business?</b></h2>
{{ endblock }}
{{ block content }}

<p><i>Select all that apply!</i></p>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" name="search_how1_3m">
  <label class="form-check-label">
    Registered at an employment agency
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" name="search_how2_3m">
  <label class="form-check-label">
    Enquired at workplaces, farms, factories, or called on other possible employers
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" name="search_how3_3m">
  <label class="form-check-label">
    Placed advertisement (s)
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" name="search_how4_3m">
  <label class="form-check-label">
    Answered advertisements
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" name="search_how5_3m">
  <label class="form-check-label">
    Searched through job advertisement (s) on the internet
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" name="search_how6_3m">
  <label class="form-check-label">
    Sought assistance from relatives or friends
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" name="search_how7_3m">
  <label class="form-check-label">
    Sent or dropped off my CV at prospective employers
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" name="search_how8_3m">
  <label class="form-check-label">
    Waited at the side of the road
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" name="search_how9_3m">
  <label class="form-check-label">
    Did something else
  </label>
</div>

<br>
    {{ next_button }}



{{ endblock }}
