{{ block title }}
How do you respond to certain situations and approach challenges that come up in professional life?
{{ endblock }}
{{ block content }}
<ol>
    <li>
        <b><p>{{form.selfeff_1.label}}</p></b>
        <p>
            &nbsp; <i style="color:red;">Strongly disagree</i>
            {{ for choice in form.selfeff_1 }}
                {{ choice }}
            {{ endfor }}
            &nbsp; <i style="color:green;">Strongly agree</i>
        </p>
    </li>
    <li>
        <b><p>{{form.selfeff_2.label}}</p></b>
        <p>
            &nbsp; <i style="color:red;">Strongly disagree</i>
            {{ for choice in form.selfeff_2 }}
                {{ choice }}
            {{ endfor }}
            &nbsp; <i style="color:green;">Strongly agree</i>
        </p>
    </li>
    <li>
        <b><p>{{form.selfeff_3.label}}</p></b>
        <p>
            &nbsp; <i style="color:red;">Strongly disagree</i>
            {{ for choice in form.selfeff_3 }}
                {{ choice }}
            {{ endfor }}
            &nbsp; <i style="color:green;">Strongly agree</i>
        </p>
    </li>
    <li>
        <b><p>{{form.selfeff_4.label}}</p></b>
        <p>
            &nbsp; <i style="color:red;">Strongly disagree</i>
            {{ for choice in form.selfeff_4 }}
                {{ choice }}
            {{ endfor }}
            &nbsp; <i style="color:green;">Strongly agree</i>
        </p>
    </li>
    <li>
        <b><p>{{form.selfeff_5.label}}</p></b>
        <p>
            &nbsp; <i style="color:red;">Strongly disagree</i>
            {{ for choice in form.selfeff_5 }}
                {{ choice }}
            {{ endfor }}
            &nbsp; <i style="color:green;">Strongly agree</i>
        </p>
    </li>
    <li>
        <b><p>{{form.selfeff_6.label}}</p></b>
        <p>
            &nbsp; <i style="color:red;">Strongly disagree</i>
            {{ for choice in form.selfeff_6 }}
                {{ choice }}
            {{ endfor }}
            &nbsp; <i style="color:green;">Strongly agree</i>
        </p>
    </li>
    <li>
        <b><p>{{form.selfeff_7.label}}</p></b>
        <p>
            &nbsp; <i style="color:red;">Strongly disagree</i>
            {{ for choice in form.selfeff_7 }}
                {{ choice }}
            {{ endfor }}
            &nbsp; <i style="color:green;">Strongly agree</i>
        </p>
    </li>
    <li>
        <b><p>{{form.selfeff_8.label}}</p></b>
        <p>
            &nbsp; <i style="color:red;">Strongly disagree</i>
            {{ for choice in form.selfeff_8 }}
                {{ choice }}
            {{ endfor }}
            &nbsp; <i style="color:green;">Strongly agree</i>
        </p>
    </li>

</ol>

    {{ next_button }}



{{ endblock }}
