{{ block title }}
Expectations
{{ endblock }}
{{ block content }}

{{if player.pres_activity == 'Employed (permanent contract)'}}
<ol>
    <li>
        <p>Choose the point on the scale that represents <b>how likely it is that you will be employed one year from now:</b></p>
        <p>
            &nbsp; <i style="color:red;">Very unlikely</i>
            {{ for choice in form.expect_emp }}
                {{ choice }}
            {{ endfor }}
            &nbsp; <i style="color:green;">Very likely</i>
        </p>
    </li>

</ol>

{{endif}}

{{if player.pres_activity == 'Employed (fixed-term contract)' or player.pres_activity == 'Paid internship or learnership'}}

<ol>
    <li>
        <p>Choose the point on the scale that represents <b>how likely it is that you will be employed one year from now:</b></p>
        <p>
            &nbsp; <i style="color:red;">Very unlikely</i>
            {{ for choice in form.expect_emp }}
                {{ choice }}
            {{ endfor }}
            &nbsp; <i style="color:green;">Very likely</i>
        </p>
    </li>
    <br>


    <li>

        <p>Choose the point on the scale that represents <b>how likely it is that you will be offered a contract extension:</b></p>
        <p>
            &nbsp; <i style="color:red;">Very unlikely</i>
            {{ for choice in form.expect_perm }}
                {{ choice }}
            {{ endfor }}
            &nbsp; <i style="color:green;">Very likely</i>
        </p>
    </li>
</ol>

{{endif}}

    {{ next_button }}

{{ endblock }}
