{{ block title }}
    Survey
{{ endblock }}
{{ block content }}

    {{ formfields }}


    <button type="button" class="btn btn-primary" onclick="checkSubmit()">Next</button>

    <script>
        function checkSubmit() {
            let form = document.getElementById('form');
            let isValid = form.reportValidity();
            if (!isValid) return;

            let warnings = [];

            let emp_experience = document.getElementsByName('emp_experience')[0].value;
            if (emp_experience === '0') {
                warnings.push("You've said you don't have any work experience. Have you never had a job before?");
            }

            if (warnings.length > 0) {
                warnings.push("Press OK to proceed anyway, otherwise press Cancel to change your answer.")
                let confirmed = window.confirm(warnings.join('\r\n'));
                if (!confirmed) return;
            }

            form.submit();
        }
    </script>


{{ endblock }}
