.otdm__week {
    display: inline-block;
    width: 1.5em;
    text-align: center;
}

table.otdm__choices-table tr td {
    vertical-align: middle;
}

table.otdm__choices-table tr td.otdm__choice-cell {
    padding: 0;
    transition: background-color 0.2s;
}

table.otdm__choices-table tr td.otdm__choice-cell label {
    display: block;
    padding: 0.75em;
    margin: 0;
    cursor: pointer;
}

table.otdm__choices-table tr td.otdm__choice-cell .otdm__choice-input {
    cursor: pointer;
}

table.otdm__choices-table tr td.otdm__choice-cell.highlight {
    background-color: #e5e5e5;
}

.otdm__confirm-button-wrapper,
.otdm__player-confirmation,
.otdm__next-button {
    display: none;
}
