{{ block title }}

{{ if player.round_number == 0}}
Introduction
{{ else }}
Round {{ player.round_number }}/8
{{endif}}
{{ endblock }}

{{ block content }}
{{ if player.round_number == 1}}

<h1 style="color:black;"><b> GAME 3 </b></h1>
<br>
<h3 style="color:darkblue;"><b> Payoff to search: R50 airtime </b></h3>
<h3 style="color:purple;"><b> Payoff to keeping your job: R55 airtime </b></h3>
<br>
<h3 style="color:black;"><b> NB: In this game <u>you will earn more if you don't search and keep your job.</u> </b></h3>
<br>

<p>
    Click "Next" to start Round {{ player.round_number }}.
</p>
{{ else }}
<p>
    Click "Next" to start Round {{ player.round_number }}.
</p>
{{ endif}}
    {{ next_button }}
{{ endblock }}
